citHeader("To cite PAWS in publications please use:")

bibentry("Article",
	title = paste("A machine-vision approach for automated pain",
		      "measurement at millisecond timescales"),
	author = c(
		as.person("Jessica M. Jones"),
		as.person("William Foster"),
		as.person("Colin R. Twomey"),
		as.person("Justin Burdge"),
		as.person("Osama M. Ahmed"),
		as.person("Talmo D. Pereira"),
		as.person("Jessica A. Wojick"),
		as.person("Gregory Corder"),
		as.person("Joshua B. Plotkin"),
		as.person("Ishmail Abdus-Saboor")
	),
	journal = "eLife",
	year    = 2020,
	volume  = 9,
	pages   = "e57258",
	doi     = "10.7554/eLife.57258",

	textVersion = paste(
		"Jones, J. M., Foster, W., Twomey, C. R., Burdge, J., Ahmed, O.M.,",
		"Pereira, T. D., Wojick, J. A., Corder, G., Plotkin, J. B.,",
		"and Abdus-Saboor, I. (2020) A machine-vision approach for",
		"automated pain measurement at millisecond timescales. eLife 9:e57258"
	)
)
